<!DOCTYPE html>
<html lang="en">

<head>

		<title>Freemations</title>

			<link rel="icon" type="image/png" href="Imagenes/Iconos/Logo_1.png"/>
			<link rel="stylesheet" type="text/css"href="CSS/normalize.css"/>
			<link rel="stylesheet" type="text/css"href="CSS/estilos.css"/>

			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">  
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">

</head>

<body>

	<div class="Contenedor_final">
	<header class="header_menu">

		<h1> Freemations </h1>
		
		<nav class="nav_menu">
			<ul class="lista_1">

				<li class="lista_li_1"><a class="pointer" href="#"><img src="Imagenes/Iconos/Inicio.png"></span>Inicio</a></li>
				<li class="lista_li_1"><a class="pointer" href="#"><img src="Imagenes/Iconos/Categorias.png"></span>Categorias</a></li>
				<li class="lista_li_1"><a class="pointer" href="#"><img src="Imagenes/Iconos/Proyecto.png"></span>Proyecto</a></li>
				<li class="lista_li_1"><a class="pointer" href="#"><img src="Imagenes/Iconos/Contacto.png"></span>Contacto</a></li>

			</ul>
		</nav>
	</header>

	<container class="lista_1">

	<ul class="ul_lista_1">

		<div class="titulo_lista">

		Titulos

		</div>
		
		<li class="li_lista_1">
			<a class="link_lista_1" href="Series/Sorrow/sorrow.html">
				<img class="Portada_1" src="Series/Sorrow/Imagenes/Portada/Sorrow.jpg"/>
				<p class="boton_1">
					Sorrow
				</p>
			</a>
		</li>

		<li class="li_lista_1">				
			<a class="link_lista_1" href="#">
				<img class="Portada_1" src="Series/Alone/Imagenes/Portada/Portada.jpg"/>
				<p class="boton_1">
				Proximamente...
				</p>
			</a>
		</li>


		<li class="li_lista_1">
			<a class="link_lista_1" href="#">
				<img class="Portada_1" src="Series/Multiverse/Imagenes/Portada/Multiverse.jpg"/>
				<p class="boton_1">
					Proximamente...
				</p>
			</a>
		</li>

	</ul>

	<div class="portada">
	</div>

	</container>

	<p class="caja_invisible_end">
		
	</p>

	<footer>

		<div class="end">
			<p class="creditos">
				Creado por Freemations
			</p>
		</div>

	</footer>

</div>


<script src="Javascript/codigo.js"></script>
</body>
</html>
